76
src/recursos/tiles/Rua.png
src/recursos/tiles/Rua_Faixa_Horizontal.png
src/recursos/tiles/Rua_Faixa_Vertical.png
src/recursos/tiles/Faixa_Pedestre_Horizontal.png
src/recursos/tiles/Faixa_Pedestre_Vertical.png
src/recursos/tiles/Calcada.png
src/recursos/tiles/Calcada_Baixo.png
src/recursos/tiles/Calcada_Cima.png
src/recursos/tiles/Calcada_Esquerda.png
src/recursos/tiles/Calcada_Direita.png
src/recursos/tiles/Calcada_DiagonalAltaE.png
src/recursos/tiles/Calcada_DiagonalBaixaE.png
src/recursos/tiles/Calcada_DiagonalAltaD.png
src/recursos/tiles/Calcada_DiagonalBaixaD.png
src/recursos/tiles/Escada.png
src/recursos/tiles/Escada_Esquerda.png
src/recursos/tiles/Escada_Direita.png
src/recursos/tiles/Calcada2.png
src/recursos/tiles/Calcada2_Sangue.png
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
src/recursos/tiles/Predio1.png
src/recursos/tiles/Predio2.png
src/recursos/tiles/Predio3.png
src/recursos/tiles/Predio4.png
src/recursos/tiles/Predio_Janela1.png
src/recursos/tiles/Predio_Janela2.png
src/recursos/tiles/Predio_Janela3.png
src/recursos/tiles/Predio_Janela4.png
src/recursos/tiles/Predio_Teto1.png
src/recursos/tiles/Predio_Teto2.png
src/recursos/tiles/Predio_Teto3.png
src/recursos/tiles/Predio_Teto4.png
src/recursos/tiles/Predio_Teto.png
src/recursos/tiles/Predio_TetoCima.png
src/recursos/tiles/Predio_TetoBaixo.png
src/recursos/tiles/Predio_TetoEsquerda.png
src/recursos/tiles/Predio_TetoDireita.png
src/recursos/tiles/Porta1.png
src/recursos/tiles/Porta2.png
src/recursos/tiles/Porta3.png
src/recursos/tiles/Porta4.png
src/recursos/tiles/Muro.png
src/recursos/tiles/Carro1.png
src/recursos/tiles/Carro2.png
src/recursos/tiles/Carro3.png
src/recursos/tiles/Carro4.png
src/recursos/tiles/Carro5.png
src/recursos/tiles/Carro6.png
src/recursos/tiles/Carro7.png
src/recursos/tiles/Carro8.png
src/recursos/tiles/Barril_Boca.png
src/recursos/tiles/Barril_Cima.png
src/recursos/tiles/Barril_Baixo.png
64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
18 18 18 18 18 18 18 18 18 19 19 18 18 18 19 18 18 18 18 18 19 18 18 18 18 18 18 18 19 18 18
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 74
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 73 75
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
18 18 18 18 18 18 18 04 04 04 18 18 18 18 18 18 19 18 18 18 04 04 04 18 18 18 18 18 18 18 18
51 56 56 56 56 53 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 51 56 56 56 56 53
58 55 55 55 55 59 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 58 55 55 55 55 59
52 57 57 57 57 54 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 19 18 52 57 57 57 57 54
44 46 44 46 44 46 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 44 46 44 46 44 46
45 47 49 47 49 45 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 45 47 49 47 49 45
44 48 50 48 50 46 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 19 18 44 48 50 48 50 46
45 47 49 47 49 45 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 45 47 49 47 49 45
44 48 50 48 50 46 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 44 48 50 48 50 46
45 47 49 47 49 45 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 45 47 49 47 49 45
44 48 50 48 50 46 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 44 48 50 48 50 46
43 45 60 62 43 45 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 43 45 60 62 43 45
44 46 61 63 44 46 18 01 03 01 18 18 18 18 18 18 18 18 18 19 01 03 01 18 18 44 46 61 63 44 46
18 18 19 19 18 19 18 01 03 01 18 18 18 18 18 18 18 18 18 18 01 03 01 18 18 18 18 18 18 18 18
18 18 18 18 18 18 18 04 04 04 18 18 18 19 18 18 18 18 18 18 04 04 04 18 18 19 65 67 69 71 18
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 66 68 70 72 74
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 73 75
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
%
src/recursos/tiles/Calcada.png
